# Nero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanskar/nero/: MainActivity.kt  NeroApp.kt
app/src/main/java/dev/sanskar/nero/data/: Book.kt  GoogleBooksResponse.kt  Progress.kt
app/src/main/java/dev/sanskar/nero/db/: BookDao.kt  BooksDao.kt  NeroDatabase.kt  ProgressDao.kt
app/src/main/java/dev/sanskar/nero/di/: AppModule.kt
app/src/main/java/dev/sanskar/nero/network/: GoogleBooksService.kt
app/src/main/java/dev/sanskar/nero/ui/: AddBook.kt  BookDetail.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  StatsScreen.kt
app/src/main/java/dev/sanskar/nero/ui/add/: AddBook.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/dev/sanskar/nero/ui/charty/common/axis/: Axis.kt  AxisConfig.kt
app/src/main/java/dev/sanskar/nero/ui/charty/common/dimens/: ChartDimens.kt
app/src/main/java/dev/sanskar/nero/ui/charty/line/: CurveLineChart.kt  LineChart.kt
app/src/main/java/dev/sanskar/nero/ui/charty/line/config/: CurveLineConfig.kt  LineConfig.kt
app/src/main/java/dev/sanskar/nero/ui/charty/line/model/: LineData.kt
app/src/main/java/dev/sanskar/nero/ui/components/: BookRow.kt  Lottie.kt  TimePicker.kt
app/src/main/java/dev/sanskar/nero/ui/detail/: DetailScreen.kt  DetailViewModel.kt  PageDialog.kt
app/src/main/java/dev/sanskar/nero/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/sanskar/nero/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/dev/sanskar/nero/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/sanskar/nero/util/: Converters.kt  Extensions.kt  FirebaseNotificationService.kt  Screen.kt  UiState.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
